# lightgbm_rocm.conf
task = train
device = gpu
gpu_platform_id = 0
gpu_device_id = 0
data = train.bin
valid = valid.bin
objective = binary
metric = auc
boosting = gbdt
num_leaves = 255
max_bin = 63
learning_rate = 0.1
min_data_in_leaf = 20
feature_fraction = 0.8
bagging_fraction = 0.8
bagging_freq = 5
num_iterations = 100
verbose = 1
